  team_name          game_date             season         period      minutes_remaining seconds_remaining
 Length:578         Length:578         Min.   :2016   Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:15.25    
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 6.000    Median :31.00    
                                       Mean   :2016   Mean   :2.327   Mean   : 5.536    Mean   :29.59    
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00    
                                       Max.   :2016   Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type         shot_type         shot_distance     opponent        
 Length:578         Length:578         Length:578         Min.   : 0.00   Length:578        
 Class :character   Class :character   Class :character   1st Qu.: 1.00   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Median : 6.00   Mode  :character  
                                                          Mean   :12.17                     
                                                          3rd Qu.:25.00                     
                                                          Max.   :55.00                     
       x                 y             name               minute     
 Min.   :-248.00   Min.   :-31.0   Length:578         Min.   : 1.00  
 1st Qu.: -27.00   1st Qu.:  8.0   Class :character   1st Qu.:10.00  
 Median :   0.00   Median : 36.0   Mode  :character   Median :23.00  
 Mean   :  -7.17   Mean   :100.6                      Mean   :22.39  
 3rd Qu.:  18.75   3rd Qu.:217.0                      3rd Qu.:33.00  
 Max.   : 240.00   Max.   :535.0                      Max.   :48.00  
               team_name  game_date season period minutes_remaining seconds_remaining shot_made_flag
1  Golden State Warriors  3/24/2017   2016      3                 2                35        shot_no
2  Golden State Warriors  11/3/2016   2016      2                10                51        shot_no
3  Golden State Warriors 10/25/2016   2016      2                 0                 6       shot_yes
4  Golden State Warriors  11/3/2016   2016      2                11                10        shot_no
5  Golden State Warriors   1/8/2017   2016      4                 0                32       shot_yes
6  Golden State Warriors  3/16/2017   2016      3                 5                30       shot_yes
7  Golden State Warriors   1/2/2017   2016      4                 7                57       shot_yes
8  Golden State Warriors  12/7/2016   2016      4                 9                31       shot_yes
9  Golden State Warriors  2/28/2017   2016      2                 0                23       shot_yes
10 Golden State Warriors   2/1/2017   2016      2                 0                 2       shot_yes
11 Golden State Warriors 11/25/2016   2016      1                 0                44       shot_yes
12 Golden State Warriors  2/13/2017   2016      1                 0                41       shot_yes
13 Golden State Warriors 12/28/2016   2016      2                 3                34       shot_yes
14 Golden State Warriors  3/28/2017   2016      3                 5                56       shot_yes
15 Golden State Warriors  12/7/2016   2016      3                 3                23       shot_yes
16 Golden State Warriors 11/16/2016   2016      2                 1                23       shot_yes
17 Golden State Warriors 11/18/2016   2016      1                 3                36       shot_yes
18 Golden State Warriors  2/13/2017   2016      1                 1                 3       shot_yes
19 Golden State Warriors  2/11/2017   2016      1                 0                59       shot_yes
20 Golden State Warriors 11/25/2016   2016      2                 3                24       shot_yes
21 Golden State Warriors  2/10/2017   2016      3                 1                21       shot_yes
22 Golden State Warriors  1/16/2017   2016      2                 5                 8       shot_yes
23 Golden State Warriors  1/16/2017   2016      4                 9                39       shot_yes
24 Golden State Warriors   1/6/2017   2016      2                 2                34        shot_no
25 Golden State Warriors  2/13/2017   2016      1                 2                55       shot_yes
26 Golden State Warriors   3/2/2017   2016      4                 0                56       shot_yes
27 Golden State Warriors   3/2/2017   2016      1                 2                35       shot_yes
28 Golden State Warriors 10/28/2016   2016      4                11                 8       shot_yes
29 Golden State Warriors 12/17/2016   2016      2                 0                 8       shot_yes
30 Golden State Warriors  12/7/2016   2016      2                 3                28       shot_yes
31 Golden State Warriors 11/28/2016   2016      1                 2                29       shot_yes
32 Golden State Warriors  3/26/2017   2016      1                 0                45       shot_yes
33 Golden State Warriors 11/28/2016   2016      4                10                39       shot_yes
34 Golden State Warriors 12/28/2016   2016      4                 8                 7       shot_yes
35 Golden State Warriors  3/29/2017   2016      4                 2                20        shot_no
36 Golden State Warriors   2/2/2017   2016      3                 0                 0       shot_yes
37 Golden State Warriors 12/23/2016   2016      2                 0                49       shot_yes
38 Golden State Warriors  3/31/2017   2016      3                 4                13        shot_no
39 Golden State Warriors  3/18/2017   2016      1                 3                45       shot_yes
40 Golden State Warriors  11/9/2016   2016      2                 3                48       shot_yes
41 Golden State Warriors  11/1/2016   2016      1                 3                11        shot_no
42 Golden State Warriors   1/8/2017   2016      1                 3                53       shot_yes
43 Golden State Warriors  3/24/2017   2016      3                 3                 1       shot_yes
44 Golden State Warriors 10/28/2016   2016      3                 0                 2       shot_yes
45 Golden State Warriors  3/28/2017   2016      1                 3                15       shot_yes
46 Golden State Warriors  3/31/2017   2016      4                 0                29       shot_yes
47 Golden State Warriors  3/20/2017   2016      2                 2                32       shot_yes
48 Golden State Warriors  2/28/2017   2016      4                 5                20        shot_no
49 Golden State Warriors  1/28/2017   2016      3                 3                44       shot_yes
50 Golden State Warriors  2/23/2017   2016      3                 5                22       shot_yes
51 Golden State Warriors 10/30/2016   2016      2                 0                43       shot_yes
52 Golden State Warriors  1/28/2017   2016      2                 0                28       shot_yes
53 Golden State Warriors  1/18/2017   2016      4                10                24       shot_yes
54 Golden State Warriors  11/3/2016   2016      4                10                13       shot_yes
55 Golden State Warriors 12/28/2016   2016      3                 1                10       shot_yes
56 Golden State Warriors  2/10/2017   2016      2                 4                36       shot_yes
57 Golden State Warriors   1/2/2017   2016      3                 0                 0        shot_no
58 Golden State Warriors 12/28/2016   2016      4                11                14       shot_yes
59 Golden State Warriors 11/18/2016   2016      2                 3                 4       shot_yes
60 Golden State Warriors  11/1/2016   2016      4                 9                22        shot_no
61 Golden State Warriors 12/25/2016   2016      2                 0                46        shot_no
62 Golden State Warriors   3/2/2017   2016      2                 0                22        shot_no
63 Golden State Warriors   4/4/2017   2016      1                 0                18       shot_yes
64 Golden State Warriors  3/31/2017   2016      1                 2                 2       shot_yes
65 Golden State Warriors  3/31/2017   2016      2                 0                 0       shot_yes
66 Golden State Warriors  3/31/2017   2016      4                 8                12        shot_no
                       action_type      shot_type shot_distance               opponent    x   y
1              Alley Oop Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
2              Alley Oop Dunk Shot 2PT Field Goal             1  Oklahoma City Thunder  -12  13
3              Alley Oop Dunk Shot 2PT Field Goal             0      San Antonio Spurs    0   1
4             Alley Oop Layup shot 2PT Field Goal             1  Oklahoma City Thunder   -1  11
5                Cutting Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
6                Cutting Dunk Shot 2PT Field Goal             0          Orlando Magic    0   1
7                Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
8                Cutting Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
9                Cutting Dunk Shot 2PT Field Goal             0     Washington Wizards    0   1
10               Cutting Dunk Shot 2PT Field Goal             0      Charlotte Hornets    0   1
11               Cutting Dunk Shot 2PT Field Goal             0     Los Angeles Lakers    0   1
12               Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
13               Cutting Dunk Shot 2PT Field Goal             0        Toronto Raptors    0   1
14               Cutting Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
15               Cutting Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
16               Cutting Dunk Shot 2PT Field Goal             0        Toronto Raptors    0   1
17               Cutting Dunk Shot 2PT Field Goal             0         Boston Celtics    0   1
18               Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
19               Cutting Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
20               Cutting Dunk Shot 2PT Field Goal             0     Los Angeles Lakers    0   1
21  Cutting Finger Roll Layup Shot 2PT Field Goal             1      Memphis Grizzlies   10   8
22  Cutting Finger Roll Layup Shot 2PT Field Goal             1    Cleveland Cavaliers  -11   7
23              Cutting Layup Shot 2PT Field Goal             0    Cleveland Cavaliers   -1   8
24              Cutting Layup Shot 2PT Field Goal             1      Memphis Grizzlies   10  11
25              Cutting Layup Shot 2PT Field Goal             1         Denver Nuggets  -14   7
26               Driving Dunk Shot 2PT Field Goal             0          Chicago Bulls   -2   0
27               Driving Dunk Shot 2PT Field Goal             0          Chicago Bulls    0   1
28               Driving Dunk Shot 2PT Field Goal             0   New Orleans Pelicans    0   1
29               Driving Dunk Shot 2PT Field Goal             0 Portland Trail Blazers    0   1
30               Driving Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
31               Driving Dunk Shot 2PT Field Goal             0          Atlanta Hawks    0   1
32               Driving Dunk Shot 2PT Field Goal             0      Memphis Grizzlies    0   1
33               Driving Dunk Shot 2PT Field Goal             0          Atlanta Hawks    0   1
34  Driving Finger Roll Layup Shot 2PT Field Goal             2        Toronto Raptors   -6  23
35  Driving Finger Roll Layup Shot 2PT Field Goal             1      San Antonio Spurs    9  11
36 Driving Floating Bank Jump Shot 2PT Field Goal             7   Los Angeles Clippers   46  62
37              Driving Layup Shot 2PT Field Goal             1        Detroit Pistons   -9   7
38              Driving Layup Shot 2PT Field Goal             2        Houston Rockets  -17  21
39       Driving Reverse Dunk Shot 2PT Field Goal             0        Milwaukee Bucks    0   1
40      Driving Reverse Layup Shot 2PT Field Goal             1       Dallas Mavericks   14   2
41      Driving Reverse Layup Shot 2PT Field Goal             0 Portland Trail Blazers    2   7
42                       Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
43                       Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
44                       Dunk Shot 2PT Field Goal             0   New Orleans Pelicans    0   1
45                       Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
46                       Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
47                       Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
48                       Dunk Shot 2PT Field Goal             0     Washington Wizards    0   1
49                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
50                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
51                       Dunk Shot 2PT Field Goal             0           Phoenix Suns    0   1
52                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
53                       Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
54              Fadeaway Jump Shot 2PT Field Goal            19  Oklahoma City Thunder  195  -1
55          Finger Roll Layup Shot 2PT Field Goal             1        Toronto Raptors   -1  16
56              Floating Jump shot 2PT Field Goal            17      Memphis Grizzlies -109 136
57              Floating Jump shot 2PT Field Goal            10         Denver Nuggets  -29  97
58                       Hook Shot 2PT Field Goal             5        Toronto Raptors  -29  41
59                       Hook Shot 2PT Field Goal             0         Boston Celtics    0   1
60                       Hook Shot 2PT Field Goal             3 Portland Trail Blazers  -32   7
61                  Jump Bank Shot 2PT Field Goal             7    Cleveland Cavaliers   68  36
62                       Jump Shot 3PT Field Goal            26          Chicago Bulls -191 180
63                       Jump Shot 2PT Field Goal            18 Minnesota Timberwolves  117 144
64                       Jump Shot 3PT Field Goal            27        Houston Rockets   81 262
65                       Jump Shot 3PT Field Goal            27        Houston Rockets -215 165
66                       Jump Shot 3PT Field Goal            25        Houston Rockets   87 242
             name minute
1  Andre Iguodala     34
2  Andre Iguodala     14
3  Andre Iguodala     24
4  Andre Iguodala     13
5  Andre Iguodala     48
6  Andre Iguodala     31
7  Andre Iguodala     41
8  Andre Iguodala     39
9  Andre Iguodala     24
10 Andre Iguodala     24
11 Andre Iguodala     12
12 Andre Iguodala     12
13 Andre Iguodala     21
14 Andre Iguodala     31
15 Andre Iguodala     33
16 Andre Iguodala     23
17 Andre Iguodala      9
18 Andre Iguodala     11
19 Andre Iguodala     12
20 Andre Iguodala     21
21 Andre Iguodala     35
22 Andre Iguodala     19
23 Andre Iguodala     39
24 Andre Iguodala     22
25 Andre Iguodala     10
26 Andre Iguodala     48
27 Andre Iguodala     10
28 Andre Iguodala     37
29 Andre Iguodala     24
30 Andre Iguodala     21
31 Andre Iguodala     10
32 Andre Iguodala     12
33 Andre Iguodala     38
34 Andre Iguodala     40
35 Andre Iguodala     46
36 Andre Iguodala     36
37 Andre Iguodala     24
38 Andre Iguodala     32
39 Andre Iguodala      9
40 Andre Iguodala     21
41 Andre Iguodala      9
42 Andre Iguodala      9
43 Andre Iguodala     33
44 Andre Iguodala     36
45 Andre Iguodala      9
46 Andre Iguodala     48
47 Andre Iguodala     22
48 Andre Iguodala     43
49 Andre Iguodala     33
50 Andre Iguodala     31
51 Andre Iguodala     24
52 Andre Iguodala     24
53 Andre Iguodala     38
54 Andre Iguodala     38
55 Andre Iguodala     35
56 Andre Iguodala     20
57 Andre Iguodala     36
58 Andre Iguodala     37
59 Andre Iguodala     21
60 Andre Iguodala     39
61 Andre Iguodala     24
62 Andre Iguodala     24
63 Andre Iguodala     12
64 Andre Iguodala     10
65 Andre Iguodala     24
66 Andre Iguodala     40
 [ reached 'max' / getOption("max.print") -- omitted 4268 rows ]
               team_name  game_date season period minutes_remaining seconds_remaining shot_made_flag
1  Golden State Warriors  3/24/2017   2016      3                 2                35        shot_no
2  Golden State Warriors  11/3/2016   2016      2                10                51        shot_no
3  Golden State Warriors 10/25/2016   2016      2                 0                 6       shot_yes
4  Golden State Warriors  11/3/2016   2016      2                11                10        shot_no
5  Golden State Warriors   1/8/2017   2016      4                 0                32       shot_yes
6  Golden State Warriors  3/16/2017   2016      3                 5                30       shot_yes
7  Golden State Warriors   1/2/2017   2016      4                 7                57       shot_yes
8  Golden State Warriors  12/7/2016   2016      4                 9                31       shot_yes
9  Golden State Warriors  2/28/2017   2016      2                 0                23       shot_yes
10 Golden State Warriors   2/1/2017   2016      2                 0                 2       shot_yes
11 Golden State Warriors 11/25/2016   2016      1                 0                44       shot_yes
12 Golden State Warriors  2/13/2017   2016      1                 0                41       shot_yes
13 Golden State Warriors 12/28/2016   2016      2                 3                34       shot_yes
14 Golden State Warriors  3/28/2017   2016      3                 5                56       shot_yes
15 Golden State Warriors  12/7/2016   2016      3                 3                23       shot_yes
16 Golden State Warriors 11/16/2016   2016      2                 1                23       shot_yes
17 Golden State Warriors 11/18/2016   2016      1                 3                36       shot_yes
18 Golden State Warriors  2/13/2017   2016      1                 1                 3       shot_yes
19 Golden State Warriors  2/11/2017   2016      1                 0                59       shot_yes
20 Golden State Warriors 11/25/2016   2016      2                 3                24       shot_yes
21 Golden State Warriors  2/10/2017   2016      3                 1                21       shot_yes
22 Golden State Warriors  1/16/2017   2016      2                 5                 8       shot_yes
23 Golden State Warriors  1/16/2017   2016      4                 9                39       shot_yes
24 Golden State Warriors   1/6/2017   2016      2                 2                34        shot_no
25 Golden State Warriors  2/13/2017   2016      1                 2                55       shot_yes
26 Golden State Warriors   3/2/2017   2016      4                 0                56       shot_yes
27 Golden State Warriors   3/2/2017   2016      1                 2                35       shot_yes
28 Golden State Warriors 10/28/2016   2016      4                11                 8       shot_yes
29 Golden State Warriors 12/17/2016   2016      2                 0                 8       shot_yes
30 Golden State Warriors  12/7/2016   2016      2                 3                28       shot_yes
31 Golden State Warriors 11/28/2016   2016      1                 2                29       shot_yes
32 Golden State Warriors  3/26/2017   2016      1                 0                45       shot_yes
33 Golden State Warriors 11/28/2016   2016      4                10                39       shot_yes
34 Golden State Warriors 12/28/2016   2016      4                 8                 7       shot_yes
35 Golden State Warriors  3/29/2017   2016      4                 2                20        shot_no
36 Golden State Warriors   2/2/2017   2016      3                 0                 0       shot_yes
37 Golden State Warriors 12/23/2016   2016      2                 0                49       shot_yes
38 Golden State Warriors  3/31/2017   2016      3                 4                13        shot_no
39 Golden State Warriors  3/18/2017   2016      1                 3                45       shot_yes
40 Golden State Warriors  11/9/2016   2016      2                 3                48       shot_yes
41 Golden State Warriors  11/1/2016   2016      1                 3                11        shot_no
42 Golden State Warriors   1/8/2017   2016      1                 3                53       shot_yes
43 Golden State Warriors  3/24/2017   2016      3                 3                 1       shot_yes
44 Golden State Warriors 10/28/2016   2016      3                 0                 2       shot_yes
45 Golden State Warriors  3/28/2017   2016      1                 3                15       shot_yes
46 Golden State Warriors  3/31/2017   2016      4                 0                29       shot_yes
47 Golden State Warriors  3/20/2017   2016      2                 2                32       shot_yes
48 Golden State Warriors  2/28/2017   2016      4                 5                20        shot_no
49 Golden State Warriors  1/28/2017   2016      3                 3                44       shot_yes
50 Golden State Warriors  2/23/2017   2016      3                 5                22       shot_yes
51 Golden State Warriors 10/30/2016   2016      2                 0                43       shot_yes
52 Golden State Warriors  1/28/2017   2016      2                 0                28       shot_yes
53 Golden State Warriors  1/18/2017   2016      4                10                24       shot_yes
54 Golden State Warriors  11/3/2016   2016      4                10                13       shot_yes
55 Golden State Warriors 12/28/2016   2016      3                 1                10       shot_yes
56 Golden State Warriors  2/10/2017   2016      2                 4                36       shot_yes
57 Golden State Warriors   1/2/2017   2016      3                 0                 0        shot_no
58 Golden State Warriors 12/28/2016   2016      4                11                14       shot_yes
59 Golden State Warriors 11/18/2016   2016      2                 3                 4       shot_yes
60 Golden State Warriors  11/1/2016   2016      4                 9                22        shot_no
61 Golden State Warriors 12/25/2016   2016      2                 0                46        shot_no
62 Golden State Warriors   3/2/2017   2016      2                 0                22        shot_no
63 Golden State Warriors   4/4/2017   2016      1                 0                18       shot_yes
64 Golden State Warriors  3/31/2017   2016      1                 2                 2       shot_yes
65 Golden State Warriors  3/31/2017   2016      2                 0                 0       shot_yes
66 Golden State Warriors  3/31/2017   2016      4                 8                12        shot_no
                       action_type      shot_type shot_distance               opponent    x   y
1              Alley Oop Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
2              Alley Oop Dunk Shot 2PT Field Goal             1  Oklahoma City Thunder  -12  13
3              Alley Oop Dunk Shot 2PT Field Goal             0      San Antonio Spurs    0   1
4             Alley Oop Layup shot 2PT Field Goal             1  Oklahoma City Thunder   -1  11
5                Cutting Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
6                Cutting Dunk Shot 2PT Field Goal             0          Orlando Magic    0   1
7                Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
8                Cutting Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
9                Cutting Dunk Shot 2PT Field Goal             0     Washington Wizards    0   1
10               Cutting Dunk Shot 2PT Field Goal             0      Charlotte Hornets    0   1
11               Cutting Dunk Shot 2PT Field Goal             0     Los Angeles Lakers    0   1
12               Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
13               Cutting Dunk Shot 2PT Field Goal             0        Toronto Raptors    0   1
14               Cutting Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
15               Cutting Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
16               Cutting Dunk Shot 2PT Field Goal             0        Toronto Raptors    0   1
17               Cutting Dunk Shot 2PT Field Goal             0         Boston Celtics    0   1
18               Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
19               Cutting Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
20               Cutting Dunk Shot 2PT Field Goal             0     Los Angeles Lakers    0   1
21  Cutting Finger Roll Layup Shot 2PT Field Goal             1      Memphis Grizzlies   10   8
22  Cutting Finger Roll Layup Shot 2PT Field Goal             1    Cleveland Cavaliers  -11   7
23              Cutting Layup Shot 2PT Field Goal             0    Cleveland Cavaliers   -1   8
24              Cutting Layup Shot 2PT Field Goal             1      Memphis Grizzlies   10  11
25              Cutting Layup Shot 2PT Field Goal             1         Denver Nuggets  -14   7
26               Driving Dunk Shot 2PT Field Goal             0          Chicago Bulls   -2   0
27               Driving Dunk Shot 2PT Field Goal             0          Chicago Bulls    0   1
28               Driving Dunk Shot 2PT Field Goal             0   New Orleans Pelicans    0   1
29               Driving Dunk Shot 2PT Field Goal             0 Portland Trail Blazers    0   1
30               Driving Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
31               Driving Dunk Shot 2PT Field Goal             0          Atlanta Hawks    0   1
32               Driving Dunk Shot 2PT Field Goal             0      Memphis Grizzlies    0   1
33               Driving Dunk Shot 2PT Field Goal             0          Atlanta Hawks    0   1
34  Driving Finger Roll Layup Shot 2PT Field Goal             2        Toronto Raptors   -6  23
35  Driving Finger Roll Layup Shot 2PT Field Goal             1      San Antonio Spurs    9  11
36 Driving Floating Bank Jump Shot 2PT Field Goal             7   Los Angeles Clippers   46  62
37              Driving Layup Shot 2PT Field Goal             1        Detroit Pistons   -9   7
38              Driving Layup Shot 2PT Field Goal             2        Houston Rockets  -17  21
39       Driving Reverse Dunk Shot 2PT Field Goal             0        Milwaukee Bucks    0   1
40      Driving Reverse Layup Shot 2PT Field Goal             1       Dallas Mavericks   14   2
41      Driving Reverse Layup Shot 2PT Field Goal             0 Portland Trail Blazers    2   7
42                       Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
43                       Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
44                       Dunk Shot 2PT Field Goal             0   New Orleans Pelicans    0   1
45                       Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
46                       Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
47                       Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
48                       Dunk Shot 2PT Field Goal             0     Washington Wizards    0   1
49                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
50                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
51                       Dunk Shot 2PT Field Goal             0           Phoenix Suns    0   1
52                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
53                       Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
54              Fadeaway Jump Shot 2PT Field Goal            19  Oklahoma City Thunder  195  -1
55          Finger Roll Layup Shot 2PT Field Goal             1        Toronto Raptors   -1  16
56              Floating Jump shot 2PT Field Goal            17      Memphis Grizzlies -109 136
57              Floating Jump shot 2PT Field Goal            10         Denver Nuggets  -29  97
58                       Hook Shot 2PT Field Goal             5        Toronto Raptors  -29  41
59                       Hook Shot 2PT Field Goal             0         Boston Celtics    0   1
60                       Hook Shot 2PT Field Goal             3 Portland Trail Blazers  -32   7
61                  Jump Bank Shot 2PT Field Goal             7    Cleveland Cavaliers   68  36
62                       Jump Shot 3PT Field Goal            26          Chicago Bulls -191 180
63                       Jump Shot 2PT Field Goal            18 Minnesota Timberwolves  117 144
64                       Jump Shot 3PT Field Goal            27        Houston Rockets   81 262
65                       Jump Shot 3PT Field Goal            27        Houston Rockets -215 165
66                       Jump Shot 3PT Field Goal            25        Houston Rockets   87 242
             name minute
1  Andre Iguodala     34
2  Andre Iguodala     14
3  Andre Iguodala     24
4  Andre Iguodala     13
5  Andre Iguodala     48
6  Andre Iguodala     31
7  Andre Iguodala     41
8  Andre Iguodala     39
9  Andre Iguodala     24
10 Andre Iguodala     24
11 Andre Iguodala     12
12 Andre Iguodala     12
13 Andre Iguodala     21
14 Andre Iguodala     31
15 Andre Iguodala     33
16 Andre Iguodala     23
17 Andre Iguodala      9
18 Andre Iguodala     11
19 Andre Iguodala     12
20 Andre Iguodala     21
21 Andre Iguodala     35
22 Andre Iguodala     19
23 Andre Iguodala     39
24 Andre Iguodala     22
25 Andre Iguodala     10
26 Andre Iguodala     48
27 Andre Iguodala     10
28 Andre Iguodala     37
29 Andre Iguodala     24
30 Andre Iguodala     21
31 Andre Iguodala     10
32 Andre Iguodala     12
33 Andre Iguodala     38
34 Andre Iguodala     40
35 Andre Iguodala     46
36 Andre Iguodala     36
37 Andre Iguodala     24
38 Andre Iguodala     32
39 Andre Iguodala      9
40 Andre Iguodala     21
41 Andre Iguodala      9
42 Andre Iguodala      9
43 Andre Iguodala     33
44 Andre Iguodala     36
45 Andre Iguodala      9
46 Andre Iguodala     48
47 Andre Iguodala     22
48 Andre Iguodala     43
49 Andre Iguodala     33
50 Andre Iguodala     31
51 Andre Iguodala     24
52 Andre Iguodala     24
53 Andre Iguodala     38
54 Andre Iguodala     38
55 Andre Iguodala     35
56 Andre Iguodala     20
57 Andre Iguodala     36
58 Andre Iguodala     37
59 Andre Iguodala     21
60 Andre Iguodala     39
61 Andre Iguodala     24
62 Andre Iguodala     24
63 Andre Iguodala     12
64 Andre Iguodala     10
65 Andre Iguodala     24
66 Andre Iguodala     40
 [ reached 'max' / getOption("max.print") -- omitted 4268 rows ]
               team_name  game_date season period minutes_remaining seconds_remaining shot_made_flag
1  Golden State Warriors  3/24/2017   2016      3                 2                35        shot_no
2  Golden State Warriors  11/3/2016   2016      2                10                51        shot_no
3  Golden State Warriors 10/25/2016   2016      2                 0                 6       shot_yes
4  Golden State Warriors  11/3/2016   2016      2                11                10        shot_no
5  Golden State Warriors   1/8/2017   2016      4                 0                32       shot_yes
6  Golden State Warriors  3/16/2017   2016      3                 5                30       shot_yes
7  Golden State Warriors   1/2/2017   2016      4                 7                57       shot_yes
8  Golden State Warriors  12/7/2016   2016      4                 9                31       shot_yes
9  Golden State Warriors  2/28/2017   2016      2                 0                23       shot_yes
10 Golden State Warriors   2/1/2017   2016      2                 0                 2       shot_yes
11 Golden State Warriors 11/25/2016   2016      1                 0                44       shot_yes
12 Golden State Warriors  2/13/2017   2016      1                 0                41       shot_yes
13 Golden State Warriors 12/28/2016   2016      2                 3                34       shot_yes
14 Golden State Warriors  3/28/2017   2016      3                 5                56       shot_yes
15 Golden State Warriors  12/7/2016   2016      3                 3                23       shot_yes
16 Golden State Warriors 11/16/2016   2016      2                 1                23       shot_yes
17 Golden State Warriors 11/18/2016   2016      1                 3                36       shot_yes
18 Golden State Warriors  2/13/2017   2016      1                 1                 3       shot_yes
19 Golden State Warriors  2/11/2017   2016      1                 0                59       shot_yes
20 Golden State Warriors 11/25/2016   2016      2                 3                24       shot_yes
21 Golden State Warriors  2/10/2017   2016      3                 1                21       shot_yes
22 Golden State Warriors  1/16/2017   2016      2                 5                 8       shot_yes
23 Golden State Warriors  1/16/2017   2016      4                 9                39       shot_yes
24 Golden State Warriors   1/6/2017   2016      2                 2                34        shot_no
25 Golden State Warriors  2/13/2017   2016      1                 2                55       shot_yes
26 Golden State Warriors   3/2/2017   2016      4                 0                56       shot_yes
27 Golden State Warriors   3/2/2017   2016      1                 2                35       shot_yes
28 Golden State Warriors 10/28/2016   2016      4                11                 8       shot_yes
29 Golden State Warriors 12/17/2016   2016      2                 0                 8       shot_yes
30 Golden State Warriors  12/7/2016   2016      2                 3                28       shot_yes
31 Golden State Warriors 11/28/2016   2016      1                 2                29       shot_yes
32 Golden State Warriors  3/26/2017   2016      1                 0                45       shot_yes
33 Golden State Warriors 11/28/2016   2016      4                10                39       shot_yes
34 Golden State Warriors 12/28/2016   2016      4                 8                 7       shot_yes
35 Golden State Warriors  3/29/2017   2016      4                 2                20        shot_no
36 Golden State Warriors   2/2/2017   2016      3                 0                 0       shot_yes
37 Golden State Warriors 12/23/2016   2016      2                 0                49       shot_yes
38 Golden State Warriors  3/31/2017   2016      3                 4                13        shot_no
39 Golden State Warriors  3/18/2017   2016      1                 3                45       shot_yes
40 Golden State Warriors  11/9/2016   2016      2                 3                48       shot_yes
41 Golden State Warriors  11/1/2016   2016      1                 3                11        shot_no
42 Golden State Warriors   1/8/2017   2016      1                 3                53       shot_yes
43 Golden State Warriors  3/24/2017   2016      3                 3                 1       shot_yes
44 Golden State Warriors 10/28/2016   2016      3                 0                 2       shot_yes
45 Golden State Warriors  3/28/2017   2016      1                 3                15       shot_yes
46 Golden State Warriors  3/31/2017   2016      4                 0                29       shot_yes
47 Golden State Warriors  3/20/2017   2016      2                 2                32       shot_yes
48 Golden State Warriors  2/28/2017   2016      4                 5                20        shot_no
49 Golden State Warriors  1/28/2017   2016      3                 3                44       shot_yes
50 Golden State Warriors  2/23/2017   2016      3                 5                22       shot_yes
51 Golden State Warriors 10/30/2016   2016      2                 0                43       shot_yes
52 Golden State Warriors  1/28/2017   2016      2                 0                28       shot_yes
53 Golden State Warriors  1/18/2017   2016      4                10                24       shot_yes
54 Golden State Warriors  11/3/2016   2016      4                10                13       shot_yes
55 Golden State Warriors 12/28/2016   2016      3                 1                10       shot_yes
56 Golden State Warriors  2/10/2017   2016      2                 4                36       shot_yes
57 Golden State Warriors   1/2/2017   2016      3                 0                 0        shot_no
58 Golden State Warriors 12/28/2016   2016      4                11                14       shot_yes
59 Golden State Warriors 11/18/2016   2016      2                 3                 4       shot_yes
60 Golden State Warriors  11/1/2016   2016      4                 9                22        shot_no
61 Golden State Warriors 12/25/2016   2016      2                 0                46        shot_no
62 Golden State Warriors   3/2/2017   2016      2                 0                22        shot_no
63 Golden State Warriors   4/4/2017   2016      1                 0                18       shot_yes
64 Golden State Warriors  3/31/2017   2016      1                 2                 2       shot_yes
65 Golden State Warriors  3/31/2017   2016      2                 0                 0       shot_yes
66 Golden State Warriors  3/31/2017   2016      4                 8                12        shot_no
                       action_type      shot_type shot_distance               opponent    x   y
1              Alley Oop Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
2              Alley Oop Dunk Shot 2PT Field Goal             1  Oklahoma City Thunder  -12  13
3              Alley Oop Dunk Shot 2PT Field Goal             0      San Antonio Spurs    0   1
4             Alley Oop Layup shot 2PT Field Goal             1  Oklahoma City Thunder   -1  11
5                Cutting Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
6                Cutting Dunk Shot 2PT Field Goal             0          Orlando Magic    0   1
7                Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
8                Cutting Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
9                Cutting Dunk Shot 2PT Field Goal             0     Washington Wizards    0   1
10               Cutting Dunk Shot 2PT Field Goal             0      Charlotte Hornets    0   1
11               Cutting Dunk Shot 2PT Field Goal             0     Los Angeles Lakers    0   1
12               Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
13               Cutting Dunk Shot 2PT Field Goal             0        Toronto Raptors    0   1
14               Cutting Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
15               Cutting Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
16               Cutting Dunk Shot 2PT Field Goal             0        Toronto Raptors    0   1
17               Cutting Dunk Shot 2PT Field Goal             0         Boston Celtics    0   1
18               Cutting Dunk Shot 2PT Field Goal             0         Denver Nuggets    0   1
19               Cutting Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
20               Cutting Dunk Shot 2PT Field Goal             0     Los Angeles Lakers    0   1
21  Cutting Finger Roll Layup Shot 2PT Field Goal             1      Memphis Grizzlies   10   8
22  Cutting Finger Roll Layup Shot 2PT Field Goal             1    Cleveland Cavaliers  -11   7
23              Cutting Layup Shot 2PT Field Goal             0    Cleveland Cavaliers   -1   8
24              Cutting Layup Shot 2PT Field Goal             1      Memphis Grizzlies   10  11
25              Cutting Layup Shot 2PT Field Goal             1         Denver Nuggets  -14   7
26               Driving Dunk Shot 2PT Field Goal             0          Chicago Bulls   -2   0
27               Driving Dunk Shot 2PT Field Goal             0          Chicago Bulls    0   1
28               Driving Dunk Shot 2PT Field Goal             0   New Orleans Pelicans    0   1
29               Driving Dunk Shot 2PT Field Goal             0 Portland Trail Blazers    0   1
30               Driving Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
31               Driving Dunk Shot 2PT Field Goal             0          Atlanta Hawks    0   1
32               Driving Dunk Shot 2PT Field Goal             0      Memphis Grizzlies    0   1
33               Driving Dunk Shot 2PT Field Goal             0          Atlanta Hawks    0   1
34  Driving Finger Roll Layup Shot 2PT Field Goal             2        Toronto Raptors   -6  23
35  Driving Finger Roll Layup Shot 2PT Field Goal             1      San Antonio Spurs    9  11
36 Driving Floating Bank Jump Shot 2PT Field Goal             7   Los Angeles Clippers   46  62
37              Driving Layup Shot 2PT Field Goal             1        Detroit Pistons   -9   7
38              Driving Layup Shot 2PT Field Goal             2        Houston Rockets  -17  21
39       Driving Reverse Dunk Shot 2PT Field Goal             0        Milwaukee Bucks    0   1
40      Driving Reverse Layup Shot 2PT Field Goal             1       Dallas Mavericks   14   2
41      Driving Reverse Layup Shot 2PT Field Goal             0 Portland Trail Blazers    2   7
42                       Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
43                       Dunk Shot 2PT Field Goal             0       Sacramento Kings    0   1
44                       Dunk Shot 2PT Field Goal             0   New Orleans Pelicans    0   1
45                       Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
46                       Dunk Shot 2PT Field Goal             0        Houston Rockets    0   1
47                       Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
48                       Dunk Shot 2PT Field Goal             0     Washington Wizards    0   1
49                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
50                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
51                       Dunk Shot 2PT Field Goal             0           Phoenix Suns    0   1
52                       Dunk Shot 2PT Field Goal             0   Los Angeles Clippers    0   1
53                       Dunk Shot 2PT Field Goal             0  Oklahoma City Thunder    0   1
54              Fadeaway Jump Shot 2PT Field Goal            19  Oklahoma City Thunder  195  -1
55          Finger Roll Layup Shot 2PT Field Goal             1        Toronto Raptors   -1  16
56              Floating Jump shot 2PT Field Goal            17      Memphis Grizzlies -109 136
57              Floating Jump shot 2PT Field Goal            10         Denver Nuggets  -29  97
58                       Hook Shot 2PT Field Goal             5        Toronto Raptors  -29  41
59                       Hook Shot 2PT Field Goal             0         Boston Celtics    0   1
60                       Hook Shot 2PT Field Goal             3 Portland Trail Blazers  -32   7
61                  Jump Bank Shot 2PT Field Goal             7    Cleveland Cavaliers   68  36
62                       Jump Shot 3PT Field Goal            26          Chicago Bulls -191 180
63                       Jump Shot 2PT Field Goal            18 Minnesota Timberwolves  117 144
64                       Jump Shot 3PT Field Goal            27        Houston Rockets   81 262
65                       Jump Shot 3PT Field Goal            27        Houston Rockets -215 165
66                       Jump Shot 3PT Field Goal            25        Houston Rockets   87 242
             name minute
1  Andre Iguodala     34
2  Andre Iguodala     14
3  Andre Iguodala     24
4  Andre Iguodala     13
5  Andre Iguodala     48
6  Andre Iguodala     31
7  Andre Iguodala     41
8  Andre Iguodala     39
9  Andre Iguodala     24
10 Andre Iguodala     24
11 Andre Iguodala     12
12 Andre Iguodala     12
13 Andre Iguodala     21
14 Andre Iguodala     31
15 Andre Iguodala     33
16 Andre Iguodala     23
17 Andre Iguodala      9
18 Andre Iguodala     11
19 Andre Iguodala     12
20 Andre Iguodala     21
21 Andre Iguodala     35
22 Andre Iguodala     19
23 Andre Iguodala     39
24 Andre Iguodala     22
25 Andre Iguodala     10
26 Andre Iguodala     48
27 Andre Iguodala     10
28 Andre Iguodala     37
29 Andre Iguodala     24
30 Andre Iguodala     21
31 Andre Iguodala     10
32 Andre Iguodala     12
33 Andre Iguodala     38
34 Andre Iguodala     40
35 Andre Iguodala     46
36 Andre Iguodala     36
37 Andre Iguodala     24
38 Andre Iguodala     32
39 Andre Iguodala      9
40 Andre Iguodala     21
41 Andre Iguodala      9
42 Andre Iguodala      9
43 Andre Iguodala     33
44 Andre Iguodala     36
45 Andre Iguodala      9
46 Andre Iguodala     48
47 Andre Iguodala     22
48 Andre Iguodala     43
49 Andre Iguodala     33
50 Andre Iguodala     31
51 Andre Iguodala     24
52 Andre Iguodala     24
53 Andre Iguodala     38
54 Andre Iguodala     38
55 Andre Iguodala     35
56 Andre Iguodala     20
57 Andre Iguodala     36
58 Andre Iguodala     37
59 Andre Iguodala     21
60 Andre Iguodala     39
61 Andre Iguodala     24
62 Andre Iguodala     24
63 Andre Iguodala     12
64 Andre Iguodala     10
65 Andre Iguodala     24
66 Andre Iguodala     40
 [ reached 'max' / getOption("max.print") -- omitted 4268 rows ]
