C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2F.Rbuildignore="F1BEC792"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2FDESCRIPTION="FE7E98FA"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2FNAMESPACE="28F41F60"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2FR%2Fbin_choose.R="C6F37882"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2FR%2Fbin_distribution.R="6304D4EE"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2FDESCRIPTION="26F83191"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2FNAMESPACE="20D452B7"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2FR%2Fbin_choose.R="CE4D1D69"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2FR%2Fhello.R="5556EA1E"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2Fman%2Fbin_distribution.Rd="252E426A"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2Fman%2Fbin_variance.Rd="35134F30"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2Fman%2Fhello.Rd="8C6DE484"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2Ftests%2Ftestthat%2Ftest-auxiliary-functions.R="4C3D4F3A"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker-functions.R="5F153392"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2Ftests%2Ftestthat%2Ftest-main-functions.R="CE1157C3"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fbinomial%2Ftests%2Ftestthat.R="638D8AB5"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fdevtools-flow.R="2AF64308"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fman%2Fbin_distribution.Rd="5530AD1D"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Ftests%2Ftestthat.R="F14B4099"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fvignettes%2Fhow_to_guide.R="C5F6EE68"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2FWorkout%203%2FBinomial%2Fvignettes%2Fhow_to_guide.Rmd="48E52E32"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2F.Rbuildignore="DA620A4D"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FDESCRIPTION="3762E902"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FNAMESPACE="DE9E9EB0"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FR%2Fauxiliary_functions.R="45E594E2"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FR%2Fbin_choose.R="BCF6EBFE"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FR%2Fbin_cumulative.R="2D78A082"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FR%2Fbin_distribution.R="A03D8DA9"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FREADME.Rmd="321ABA68"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2FREADME.md="B0F0AC73"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2Fdevtools-flow.R="16E928E"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2Ftests%2Ftestthat%2Ftest-auxiliary-functions.R="586E898B"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2Ftests%2Ftestthat.R="1F63152D"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FDesktop%2Fhw-stat133%2FBinomial%2Fvignettes%2Fhow_to_guide.Rmd="80E2F6BB"
